html{
  font-family: sans-serif;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}


.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: fixed;
  background-color: #f5f5f5;
  width: 100%;
  top: 0;
}
.header-title {
  display: flex;
  flex-direction: row;
  border: 2px solid black;
  padding-right: 20px;
  height: 5vh;

}
.header-title-1 {
  border: 1px solid black;
  padding-left: 5px;
  padding-right: 5px;
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
}
.heart-icon {
  width: 40px;
  height: 40px;
}
a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 30px;
  padding-top: 5%;
}

.search-box {
  display: flex;
  border: 1px solid grey;
  width: 50vw;
  border-radius: 50px;
}
.search-box input {
  flex: 1;
  border: 1px solid grey;
  border-radius: 50px;
  border: none;
  outline: none;
  padding-left: 10px;
}
.search-icon {
  align-self: center;
  color: #777;
  width: 40px;
  scale: 0.70;
  padding-right: 10px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 80%;
}
th, td {
text-align: left;
padding: 8px;
border: 1px solid black;
}
th {
  background-color: rgb(242, 245, 246);
  color: black;
  user-select: none;
}
th:hover {
  cursor: pointer;
}
.thead-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.thead-arrow-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  gap: 0;
}
.thead-arrow {
  height: 15px;
  width: 15px;
}
.thead-arrow-up {
  padding-top: 5px;
}
.thead-arrow-down {
  padding-bottom: 5px;
}


.hide {
  display: none;
}


@media (max-width: 560px) {
  .header {
      flex-direction: column;
      gap: 10;
      padding-top: 10px
  }
  h3 {
      margin-top: -5px;
  }

  .search-box {
      width: 80vw;
  }

  table {
      width: 90%;
  }
  table th {
      display: flex;
  }
  table td {
      display: flex;
      justify-content: space-between;
      gap: 20px;
  }
  table tr {
      margin-bottom: 15px;

  }
  table td::before {
      content: attr(data-label);
      font-weight: bold;
      width: 120px;
      min-width: 120px;
  }
  table tbody tr:nth-child(even){
      background-color: #f5f5f5;
  }
  .main-content{
    padding-top: 5%;
  }
}

.dive{
  width: 60%;
  margin: auto;
}

img{
  width: auto;
  max-width: 300px;
  height: auto;
}

.divflex{
    vertical-align: top;
    display: flex;
    margin: 10px;
    width: 100%;
    height: auto;
}

.divflex > * {
    flex: 1;
    padding: 10px;
}

.fill img {
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.center{
  text-align: center;
}

 #line{
  display: flex;
  justify-content: center;
  justify-items: center;
  flex-direction: row;
  gap: 50px;
 }

 .bgphoto {
     width: 100%;
     height: 100px;
     color: white;
     margin-bottom: 10px;
     background-image: url('library.jpg');
 }

.bgphoto > h2 {
    padding: 35px;
}

 .main-2ndpage {
     width: 60%;
     margin: auto;
     display: flex;
 }

 .border {
     border: 2px solid lightgray;
     margin-bottom: 15px;
     padding: 0 20px 20px 20px;
 }

 .tags {
     display: flex;
     justify-content: space-between;
     font-size: 10px;
 }

 .tag {
     border: 1px solid lightgray;
     padding: 5px;
     color: lightgray;
     border-radius: 25px;
 }

 .date {
     padding: 5px;
 }

 footer{
  border-top: 1px solid #D3D3D3;
  padding-top: 3%;
 }